<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoeco"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/logoblanco"></ImageView>

    <TextView
        android:id="@+id/title_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="EcoRecicla"
        android:textColor="@color/white"
        style="@style/TittleStyle">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/griscard"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Bienvenidos!"
            android:textAlignment="center"
            style="@style/TittleCardStyle"
            />

        <EditText
            android:id="@+id/editTextUserLogin"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginVertical="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Usuario-Email-Telefono"
            android:inputType="text"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Ingrese contraseña"
            android:inputType="text"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="40dp"
            android:text="¿Has olvidado tu contraseña?"
            style="@style/Recicle_Text_Style"/>

        <TextView
            android:id="@+id/textViewCrearUsuario"
            style="@style/TittleCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="40dp"
            android:text="Crear Usuario"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
